[gd_scene format=3 uid="uid://ujxh5hu8qmh0"]

[ext_resource type="Script" uid="uid://derq2ym7lgs57" path="res://main/main.gd" id="1_yh5la"]
[ext_resource type="Shader" uid="uid://cwxn03po70tex" path="res://main/scroll_textrue.gdshader" id="2_c651c"]
[ext_resource type="Theme" uid="uid://crf6xk6lema8t" path="res://main_theme.tres" id="2_pjrb6"]
[ext_resource type="Texture2D" uid="uid://c68tb18eb5ttt" path="res://hearts.png" id="3_xwkvk"]

[sub_resource type="Gradient" id="Gradient_3wy1v"]
offsets = PackedFloat32Array(0.0062695923, 1)
colors = PackedColorArray(0.9617638, 0.9516662, 0.2607777, 0.8509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfbq2"]
gradient = SubResource("Gradient_3wy1v")
width = 12
height = 12
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_c651c"]
offsets = PackedFloat32Array(0.0062695923, 1)
colors = PackedColorArray(0.78119636, 0.6122911, 0.97569567, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3wy1v"]
gradient = SubResource("Gradient_c651c")
width = 12
height = 12
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7407407, 0.25925925)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wy1v"]
shader = ExtResource("2_c651c")
shader_parameter/angle = 90.0
shader_parameter/texture_1 = SubResource("GradientTexture2D_kfbq2")
shader_parameter/texture_2 = SubResource("GradientTexture2D_3wy1v")
shader_parameter/line_distance = 0.1
shader_parameter/texture_distance = 0.1
shader_parameter/texture_width = 0.015
shader_parameter/scroll_speed = 0.05
shader_parameter/solid_color = Color(0.078431375, 0.08627451, 0.09411765, 1)
shader_parameter/screen_size = Vector2(1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c651c"]
atlas = ExtResource("3_xwkvk")
region = Rect2(0, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wy1v"]
atlas = ExtResource("3_xwkvk")
region = Rect2(19, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbq2"]
atlas = ExtResource("3_xwkvk")
region = Rect2(38, 51, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dugh"]
atlas = ExtResource("3_xwkvk")
region = Rect2(57, 51, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_67ri8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c651c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c651c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SystemFont" id="SystemFont_c651c"]

[sub_resource type="LabelSettings" id="LabelSettings_3wy1v"]
font = SubResource("SystemFont_c651c")
font_size = 12
font_color = Color(0.16078432, 0.6784314, 1, 1)
outline_size = 1
outline_color = Color(0.41568628, 1, 0.4862745, 1)
shadow_size = 2
shadow_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
shadow_offset = Vector2(0, 2)

[node name="Main" type="Control" unique_id=769732970 groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh5la")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1475372932]
material = SubResource("ShaderMaterial_3wy1v")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1097634327]

[node name="重开" type="Button" parent="UI" unique_id=1715947055]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 22.0
offset_right = -23.0
offset_bottom = 95.0
grow_horizontal = 0
text = "RESTART"

[node name="RichTextLabel" type="RichTextLabel" parent="UI" unique_id=1297370112]
visible = false
custom_minimum_size = Vector2(320, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
horizontal_alignment = 1

[node name="新游戏" type="Button" parent="UI" unique_id=942275724]
visible = false
custom_minimum_size = Vector2(112, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 24.0
offset_right = 56.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pjrb6")
text = "NEW GAME"

[node name="返回" type="Button" parent="UI" unique_id=1233214883]
visible = false
custom_minimum_size = Vector2(112, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 104.0
offset_right = 56.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pjrb6")
text = "RETURN
MENU"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI" unique_id=1397883196]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_67ri8")
autoplay = "default"
frame_progress = 0.608474

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="UI" unique_id=738348202]
position = Vector2(136, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_67ri8")
autoplay = "default"
frame_progress = 0.58017176

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="UI" unique_id=2063681633]
position = Vector2(208, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_67ri8")
autoplay = "default"
frame_progress = 0.33409986

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1790852278]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -76.0
offset_right = 182.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=230031542]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1941148430]
layout_mode = 2
text = "N = 3
00:99"
label_settings = SubResource("LabelSettings_3wy1v")
horizontal_alignment = 2
vertical_alignment = 2

[node name="列信息" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=576079868]
custom_minimum_size = Vector2(288, 72)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=701438844]
layout_mode = 2

[node name="行信息" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1705308693]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2" unique_id=1625931241]
visible = false
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/HBoxContainer2" unique_id=897033477]
layout_mode = 2

[node name="行信息2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=272430598]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=631538171]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1550512171]
layout_mode = 2

[node name="列信息2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3" unique_id=2132331013]
layout_mode = 2
size_flags_horizontal = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=473786745]
position = Vector2(640, 360)
