[gd_scene load_steps=5 format=3 uid="uid://cl3808p2twp6g"]

[ext_resource type="Shader" path="res://tentative/new.gdshader" id="1_lkh4p"]
[ext_resource type="Texture2D" uid="uid://c55yufw8vmr3w" path="res://asset/SpaceShooterAssetPack_Projectiles.png" id="2_rq6fc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4akxu"]
shader = ExtResource("1_lkh4p")
shader_parameter/spread = 180.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 100.0
shader_parameter/initial_linear_velocity_max = 100.0
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = null
shader_parameter/emission_shape_offset = Vector3(50, 50, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_box_extents = Vector3(100, 100, 0)
shader_parameter/sprite = ExtResource("2_rq6fc")

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfv3"]
atlas = ExtResource("2_rq6fc")
region = Rect2(16, 8, 8, 8)

[node name="GPUParticles2D" type="GPUParticles2D"]
process_material = SubResource("ShaderMaterial_4akxu")
texture = SubResource("AtlasTexture_4tfv3")
