[gd_scene load_steps=4 format=3 uid="uid://b37vd0qec1uo1"]

[ext_resource type="Curve2D" uid="uid://ws7rshfo0lyt" path="res://asset/PathSrc/path1.tres" id="1_38g3l"]
[ext_resource type="PackedScene" uid="uid://3r2gmpgp3sam" path="res://scene/enemy.tscn" id="1_abffi"]
[ext_resource type="Script" path="res://script/PathFollow2D.gd" id="1_xy48a"]

[node name="Path2D" type="Path2D"]
curve = ExtResource("1_38g3l")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(312, 320)
rotates = false
script = ExtResource("1_xy48a")

[node name="enemy" parent="PathFollow2D" instance=ExtResource("1_abffi")]
