[gd_scene load_steps=10 format=3 uid="uid://dsjs323qc63ng"]

[ext_resource type="Texture2D" uid="uid://c55yufw8vmr3w" path="res://asset/SpaceShooterAssetPack_Projectiles.png" id="1_7c7t1"]
[ext_resource type="Script" path="res://script/player_bullet.gd" id="1_grfbr"]
[ext_resource type="Script" path="res://compenent/hitbox_component.gd" id="2_pl41q"]
[ext_resource type="Script" path="res://compenent/move_component.gd" id="3_kt7ov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et2na"]
atlas = ExtResource("1_7c7t1")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c000a"]
atlas = ExtResource("1_7c7t1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3tx"]
atlas = ExtResource("1_7c7t1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s1rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2na")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c000a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2na")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bixv"]
size = Vector2(1, 1)

[node name="player_bullet" type="Node2D"]
z_index = -100
scale = Vector2(8, 8)
script = ExtResource("1_grfbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_8s1rb")
animation = &"0"
autoplay = "0"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource("2_pl41q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_5bixv")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_kt7ov")
actor = NodePath("..")
roll_vec_rad_1 = 3.142
speed_trail_1 = 500.0
trail_who = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.05, 0.05)
