[gd_scene load_steps=4 format=3 uid="uid://dtloio04ub07h"]

[ext_resource type="Shader" path="res://shader/explosion.gdshader" id="1_vpjr0"]
[ext_resource type="Texture2D" uid="uid://csrtfxksqtrqg" path="res://asset/heart.png" id="2_qd4cn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqh53"]
shader = ExtResource("1_vpjr0")
shader_parameter/spread = 180.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 10.0
shader_parameter/initial_linear_velocity_max = 10.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = 50.0
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/lifetime_randomness = null
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_box_extents = Vector3(16, 16, 1)
shader_parameter/sprite = ExtResource("2_qd4cn")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 2000
process_material = SubResource("ShaderMaterial_dqh53")
explosiveness = 1.0
