[gd_scene load_steps=24 format=3 uid="uid://bbeyusaoy77fn"]

[ext_resource type="Script" uid="uid://o7gunxg0fqk" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="AudioStream" uid="uid://dukob72iceen3" path="res://assets/sound/short-shot-sound.mp3" id="2_aw4cw"]

[sub_resource type="Curve" id="Curve_3oo6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74912894, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_17npe"]
curve = SubResource("Curve_3oo6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfeox"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_17npe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw4cw"]
albedo_color = Color(0.8416837, 0.49022657, 1.1551381e-06, 1)
emission_enabled = true
emission = Color(1, 0.5882353, 0.03137255, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3el85"]
material = SubResource("StandardMaterial3D_aw4cw")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_3el85"]
_data = [Vector2(0, 0.11429858), 0.0, 0.0, 0, 0, Vector2(0.68641114, 0.8251905), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hbmxj"]
curve = SubResource("Curve_3el85")

[sub_resource type="Curve" id="Curve_xfoey"]
_data = [Vector2(0, 0.021066785), 0.0, 0.0, 0, 0, Vector2(0.26480836, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v8gpv"]
curve = SubResource("Curve_xfoey")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cun36"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_v8gpv")
color = Color(0.22465989, 0.15966475, 0.13181299, 1)
alpha_curve = SubResource("CurveTexture_hbmxj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk406"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_4jttm"]
material = SubResource("StandardMaterial3D_vk406")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_hbmxj"]
colors = PackedColorArray(0.6431373, 0.8980392, 0.03529412, 1, 0.9607843, 0.38431373, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfoey"]
gradient = SubResource("Gradient_hbmxj")

[sub_resource type="Curve" id="Curve_v8gpv"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.99775887), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cun36"]
curve = SubResource("Curve_v8gpv")

[sub_resource type="Curve" id="Curve_vk406"]
_data = [Vector2(0, 0.021066785), 0.0, 0.0, 0, 0, Vector2(0.26480836, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4jttm"]
curve = SubResource("Curve_vk406")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6smmu"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_4jttm")
color = Color(0.93919545, 0.9324731, 3.080368e-06, 1)
color_ramp = SubResource("GradientTexture1D_xfoey")
emission_curve = SubResource("CurveTexture_cun36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l208b"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_dvsvq"]
material = SubResource("StandardMaterial3D_l208b")
radial_segments = 8
rings = 4

[node name="Explosion" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_nfeox")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nfeox")
draw_pass_1 = SubResource("CylinderMesh_3el85")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_cun36")
draw_pass_1 = SubResource("SphereMesh_4jttm")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6smmu")
draw_pass_1 = SubResource("SphereMesh_dvsvq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_aw4cw")
max_db = 2.0
pitch_scale = 1.8
